# Revolut-Banking-App

./: README - Banking-App.docx  Revolut-Banking-App-Collection.postman_collection.json  pom.xml
src/main/java/com/org/revolut/banking/: App.java
src/main/java/com/org/revolut/banking/dao/: AccountDao.java  H2DaoFactory.java  package-info.java
src/main/java/com/org/revolut/banking/dao/impl/: AccountDaoImpl.java  package-info.java
src/main/java/com/org/revolut/banking/exception/: BankingException.java  package-info.java
src/main/java/com/org/revolut/banking/models/: Account.java  Response.java  Transfer.java  package-info.java
src/main/java/com/org/revolut/banking/service/: BankingService.java  package-info.java
src/main/java/com/org/revolut/banking/utils/: AccountUtil.java  package-info.java
src/main/java/com/org/revolut/banking/validation/: ValidationRules.java  package-info.java
src/main/resources/: bankingapp.properties
src/test/java/com/org/revolut/banking/: AppTest.java
src/test/java/com/org/revolut/banking/service/: BankingServiceTest.java
